DATABASE_URL=postgresql://postgres:nohamylove@localhost:5432/crm_bakhodur?schema=public
SECRET_KEY=your_secret_key_here
TELEGRAM_BOT_TOKEN=
PORT=3322

# FireBase
FIREBASE_SERVICE_ACCOUNT_PATH=./src/infrastructure/firebase/serviceAccount.json